DEV_FLAG_ENABLED="1"
USER_SERVICE_TYPE=""

GITHUB_PROD_CLIENT=""
GITHUB_PROD_SECRET=""

GITHUB_DEV_CLIENT=""
GITHUB_DEV_SECRET=""

FIRESTORE_PROD_PROJECT_ID=""
FIRESTORE_DEV_PROJECT_ID=""

FIRESTORE_PROD_CLIENT_EMAIL=""
FIRESTORE_DEV_CLIENT_EMAIL=""

FIRESTORE_PROD_PRIVATE_KEY=""
FIRESTORE_DEV_PRIVATE_KEY=""